{
  "name": "todo-app-mean",
  "version": "0.0.1",
  "description": "Todo App using MEAN stack",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhsanAyaz/todo-mean-example.git"
  },
  "author": "Ahsan Ayaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhsanAyaz/todo-mean-example/issues"
  },
  "homepage": "https://github.com/AhsanAyaz/todo-mean-example#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
